QTabWidget::tab-bar {
    min-width: 300px;
    alignment: center;
    subcontrol-origin: margin;
    subcontrol-position: top -5px;
}

QTabBar::tab {
    alignment: top center;
    border: 1px solid;
    /* prevent some letters (e.g. y) from touching with the boundary */
    padding-bottom: 2px;
}

QTabBar::tab:first {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

QTabBar::tab:last {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

/* reduce the pixels in middle bar */
QTabBar::tab:!last {
    border-right: 0px;
}

QTabBar::tab:selected {
    background-color: grey;
}

QTabWidget::pane {
    top: 15px;
    border: 0px;
    margin: 0px;
    padding-top: 9px;
    border-top: 1px solid grey;
    subcontrol-position: top 10px;
    background: transparent;
    background-color: rgbs(255, 255, 255, 0);
    /* background-color: red; */
}

QWidget#MainWindow {
    background: transparent;
    /* background-color: rgba(37, 37, 37, 0.8); */
    background-color: rgba(0, 0, 0, 0.7);
    border: 0px;
    margin: 0px;
    padding: 0px;
}

QWidget {
    background: transparent;
    /* background-color: rgba(235, 235, 235, 0.85); */
    /* background-color: rgba(255, 255, 255, 0); */
    background-color: rgba(100, 100, 100, 0);
    margin: 0px;
    padding: 0px;
    border: 0px;
    color: rgba(255, 255, 255, 1);
}

Widget {
    background: transparent;
    /* background-color: rgba(235, 235, 235, 0.85); */
    /* background-color: rgba(255, 255, 255, 0); */
    /* background-color: green; */
    /* color: rgba(255, 255, 255, 1); */
    margin: 0px;
    padding: 40px;
    /* border-width: 1px; */
    /* border-color: red;  */
}

Widget QWidget#frameWidget {
    background: transparent;
    /* background-color: grey; */
    background-color: rgba(241, 248, 233, 0.1);
    color: bright;
}

/* FIXME: not working */
NotificationWidget {
    background-color: green;
}

/* PluginWidget { */
/*     background-color: rgba(155, 154, 90, 172); */
/*     color: rgba(0, 0, 0, 255); */
/*     margin: 0px; */
/*     padding: 40px; */
/* } */

DateTimeWidget {
    background: transparent;
}

QScrollBar {
    height: 0px;
    width: 0px;
}

QPushButton {
    background-color: rgba(241, 248, 233, 0.1);
    /* background: rgba(238, 238, 238, 0.2); */
    /* border: 1px solid; */
    border-width: 0px;
    border-radius: 5px;
    border-color: red;
}

QPushButton:pressed {
    background-color: red;
    /* position: relative; */
    position: absolute;
    left: 1px; top: 1px;
}

QLabel {
    padding: 0px;
    margin: 0px;
    border: 0px;
}

QScrollArea {
    border: 0px;
    margin: 0px;
    padding: 0px;
    /* background-color: yellow; */
}
