QTabWidget::tab-bar {
    min-width: 300px;
    alignment: center;
    subcontrol-origin: margin;
    subcontrol-position: top -5px;
}

QTabBar::tab {
    alignment: top center;
    border: 1px solid;
    /* prevent some letters (e.g. y) from touching with the boundary */
    padding-bottom: 2px;
}

QTabBar::tab:first {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

QTabBar::tab:last {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

/* reduce the pixels in middle bar */
QTabBar::tab:!last {
    border-right: 0px;
}

QTabBar::tab:selected {
    background-color: grey;
}

QTabWidget::pane {
    top: 15px;
    border: 0px;
    margin: 0px;
    padding-top: 9px;
    border-top: 2px solid grey;
    subcontrol-position: top 10px;
    background: transparent;
    background-color: rgba(255, 255, 255, 0);
    /* background-color: red; */
}

QWidget#MainWindow {
    background: transparent;
    background-color: rgba(250, 250, 250, 0.9);
    border: 0px;
    margin: 0px;
    padding: 0px;
}

QWidget {
    background: transparent;
    /* background-color: rgba(235, 235, 235, 0.85); */
    /* background-color: rgba(255, 255, 255, 0); */
    /* background-color: rgba(100, 100, 100, 0); */
    margin: 0px;
    padding: 0px;
    border: 0px;
    color: rgba(255, 255, 255, 1);
}

NcWidget {
    background: transparent;
    /* background-color: rgba(235, 235, 235, 0.85); */
    /* background-color: rgba(255, 255, 255, 0); */
    /* background-color: green; */
    background-color: rgb(255, 255, 255);
    color: rgba(0, 0, 0, 255);
    /* color: rgba(255, 255, 255, 1); */
    margin: 0px;
    padding: 40px;
    /* border-width: 1px; */
    /* border-color: red;  */
}

NcWidget QWidget#frameWidget {
    background: transparent;
    background-color: grey;
    color: bright;
}

/* FIXME: not working */
NcNotificationWidget {
    background-color: green;
}

DateTimeWidget {
    background: transparent;
}

QScrollBar {
    height: 0px;
    width: 0px;
}

QPushButton {
    background-color: grey;
    /* background: rgba(238, 238, 238, 0.2); */
    /* border: 1px solid; */
    border-width: 0px;
    border-radius: 5px;
    border-color: red;
}

QLabel {
    padding: 0px;
    margin: 0px;
    border: 0px;
}

QScrollArea {
    border: 0px;
    margin: 0px;
    padding: 0px;
    /* background-color: yellow; */
}
